# Google Cloud
GOOGLE_CLOUD_PROJECT=tu-proyecto-id
GEMINI_API_KEY=tu-gemini-api-key
FIREBASE_API_KEY=tu-firebase-key

# APIs Deportivas
NBA_API_KEY=tu-nba-api-key
RAPID_API_KEY=tu-rapid-api-key

# Configuración
NODE_ENV=development
PORT=3000
CUSTOM_DOMAIN=localhost:3000
