# Firebase
FIREBASE_DATABASE_URL=https://pickgenius.firebaseio.com

# SofaScore (opcional - solo si tienes API key)
# SOFASCORE_API_KEY=tu_key_aqui

# BetPlay
# Opción 1: Archivo local (Valor por defecto)
BETPLAY_JSON_PATH=./data/betplay.json

# Opción 2: URL remota (Descomentar si se usa)
# BETPLAY_JSON_URL=https://api.betplay.com/odds.json

# Server
PORT=3001
NGROK_URL=https://tu-dominio-fijo.ngrok.io
GEMINI_API_KEYS="AIzaSyBrdhKlZ87YB3VWu10Srngha0zPzcM47iA,AIzaSyAR2VTbi7MuDuOvV7ZS-TT9JQu3q7-f2V4,AIzaSyC_UC1AeB0htsj_SGLjSN03uuFcESdj7SI,AIzaSyAgADNss2zaz5Q1Xiz80nvPnDVq9jFmlhg,AIzaSyCiMMRUANOOxzTcclTrE7BqND0eM8v4TzM,AIzaSyBVFHpFe0_5Kf9aTd8pCuDHrwkc8_66z10,AIzaSyB1WoQgxl3fTYeH1KoonjecBQ8UNmuzTkg,AIzaSyC6WyEcU9F-0p85bRyrCeJvBaDqnhP9YXs,AIzaSyDeeqnHHmoE8ke5eTKBbm_zyK1o_A2JVsA,AIzaSyCBRkLge_ZfXX9bn8voxkUHvYtEDkoPW5s,AIzaSyCMDl22CX9syzgVDRYM3cGQv_l12fJvAXA,AIzaSyDjSoCCOchVvrAFePoUDMehLD3-LZn_p5w,AIzaSyDdl_qraImq94GzGJFOr-kCjPByKejnPZw,AIzaSyCzrvXt8X6pox5dOys_rEm0NzvxwS4zN0E,AIzaSyAByhADhRr6_sBbg5pb0ffT8joh5LBt3oM,AIzaSyAhRdC8V8XiYei23WidMXpDdkOEC2CCsYM,AIzaSyDnOJbdO4o9j6RDKxZKtOAkwukNSEono3w,AIzaSyA8Y7-Et_jrWNXGqkx3sDTi0_Fhp7oBWro,AIzaSyAmd-oUmWNvZ1gdyfVvdwUmeMYDE2fJYFA,AIzaSyCMyV1ktVKRkcipTGU6LpxXhuAHgNbLqSM"
GROQ_API_KEY=gsk_45l2t3CJRILOERRz6fOBWGdyb3FY1VBWD3iGnlc8p1V3TVYVKXa
